<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Survive</title>
    <link rel="stylesheet" href="/css/style.css">
    <script defer src="/js/app.js"></script>
</head>
<body>
    <header>
        <nav id="stats">
            <div id="stat_lives">Lives: 1</div>
            <div id="stat_time">Time: 0s</div>
            <div id="stat_score">Score: 0</div>
        </nav>
    </header>

    <main>
        <div id="game_ui">
            <div class="ui" id="ui">
                <div id="start_ui" class="start_ui">
                    <div id="ui_title">Space Survive</div>
                    <div id="start_description">
                        <p>Move your mouse to control the planet</p>
                        <p>Avoid the enemies spaceships</p>
                        <p>Collect score for every 30s you live</p>
                    </div>
                    <button id="startbtn">START GAME</button>
                </div>
                <div id="gameover_ui" class="gameover_ui">
                    <div id="ui_game_over">GAME OVER</div>
                     <div id="gameover_stats">
                        <img id="gameover_img" src="/assets/gameover.png" alt="GAME OVER">
                        <div id="ui_game_over_score">Score: 0</div>
                        <div id="ui_game_over_time">Time: 00:00</div>
                        <div id="ui_game_over_lives">
                             Lives: 1
                             <button id="upgrade_lives_btn">+</button>
                        </div>
                    </div>
                        <button id="restartbtn">PLAY AGAIN</button>
                    </div>
                </div>
                
                <div id="game">
                    <canvas id="game_canvas"></canvas>
                </div>
        </div>
    </main>
</body>
</html>